<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StartPageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_navigation" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_website_white" />

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_select"
        android:padding="0dp"
        android:text="跳过"
        android:textSize="12dp" />

</RelativeLayout>